cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hs-tictactoe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-tictactoe#readme>
homepage:       https://github.com/githubuser/hs-tictactoe#readme
bug-reports:    https://github.com/githubuser/hs-tictactoe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-tictactoe

library
  exposed-modules:
      Domain.Board
      Domain.Field
      Domain.GameResult
      Domain.Piece
      Domain.Player
      Domain.State
      Util
  other-modules:
      Paths_hs_tictactoe
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , flow
  default-language: Haskell2010

executable hs-tictactoe-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_tictactoe
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , flow
    , hs-tictactoe
    , random
    , split
  default-language: Haskell2010

test-suite hs-tictactoe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_tictactoe
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-tictactoe
  default-language: Haskell2010
